{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 299,
  "lineage": "2c2bbe22-0674-012d-1a06-2fd080180404",
  "outputs": {
    "latest_instance_ami": {
      "value": {
        "1.20": {
          "id": "ami-0be2179250cd5fcb7",
          "name": "amazon-eks-node-1.20-v20230105",
          "owner": "amazon"
        },
        "1.21": {
          "id": "ami-038a2e90254da13a0",
          "name": "amazon-eks-node-1.21-v20230304",
          "owner": "amazon"
        }
      },
      "type": [
        "object",
        {
          "1.20": [
            "object",
            {
              "id": "string",
              "name": "string",
              "owner": "string"
            }
          ],
          "1.21": [
            "object",
            {
              "id": "string",
              "name": "string",
              "owner": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "1.20",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-0be2179250cd5fcb7",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c3628503d45b2035",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-01-05T17:36:51.000Z",
            "description": "EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.20.15, docker: 20.10.17-1.amzn2.0.1, containerd: 1.6.6-1.amzn2.0.2)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amazon-eks-node-1.20-v*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0be2179250cd5fcb7",
            "image_id": "ami-0be2179250cd5fcb7",
            "image_location": "amazon/amazon-eks-node-1.20-v20230105",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amazon-eks-node-1.20-v20230105",
            "name_regex": null,
            "owner_id": "602401143452",
            "owners": [
              "602401143452"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c3628503d45b2035",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "1.21",
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-038a2e90254da13a0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04ccf8a47d39619f3",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-03-05T17:39:20.000Z",
            "description": "EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.21.14, docker: 20.10.17-1.amzn2.0.1, containerd: 1.6.6-1.amzn2.0.2)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amazon-eks-node-1.21-v*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-038a2e90254da13a0",
            "image_id": "ami-038a2e90254da13a0",
            "image_location": "amazon/amazon-eks-node-1.21-v20230304",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amazon-eks-node-1.21-v20230304",
            "name_regex": null,
            "owner_id": "602401143452",
            "owners": [
              "602401143452"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04ccf8a47d39619f3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_eks_cluster_auth",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "./../../terraform-aws-ubuntu/network/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "subnet_groups": {
                  "private": {
                    "arns": [
                      "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-093d4dad9d49aa074",
                      "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0332b29791ece1b7c"
                    ],
                    "availability_zone_ids": [
                      "apne2-az1",
                      "apne2-az2"
                    ],
                    "availability_zones": [
                      "ap-northeast-2a",
                      "ap-northeast-2b"
                    ],
                    "cache_subnet_group_id": null,
                    "cidr_blocks": [
                      "10.222.2.0/24",
                      "10.222.3.0/24"
                    ],
                    "dax_subnet_group_id": null,
                    "db_subnet_group_arn": null,
                    "db_subnet_group_id": null,
                    "dms_replication_subnet_group_id": null,
                    "docdb_subnet_group_arn": null,
                    "docdb_subnet_group_id": null,
                    "ids": [
                      "subnet-093d4dad9d49aa074",
                      "subnet-0332b29791ece1b7c"
                    ],
                    "ipv6_cidr_blocks": [],
                    "name": "interface-test-private",
                    "neptune_subnet_group_arn": null,
                    "neptune_subnet_group_id": null,
                    "redshift_subnet_group_arn": null,
                    "redshift_subnet_group_id": null,
                    "subnets": [
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-093d4dad9d49aa074",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2a",
                        "availability_zone_id": "apne2-az1",
                        "cidr_block": "10.222.2.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-093d4dad9d49aa074",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "480936841767",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "interface-test-private-001/az1",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "interface-test-private-001/az1",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-061d391c2c51349fc"
                      },
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0332b29791ece1b7c",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2b",
                        "availability_zone_id": "apne2-az2",
                        "cidr_block": "10.222.3.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-0332b29791ece1b7c",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": false,
                        "outpost_arn": "",
                        "owner_id": "480936841767",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "interface-test-private-002/az2",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "interface-test-private-002/az2",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-private",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-061d391c2c51349fc"
                      }
                    ],
                    "vpc_id": "vpc-061d391c2c51349fc"
                  },
                  "public": {
                    "arns": [
                      "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0d196beb5d59735f0",
                      "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-039bbc479baf85052"
                    ],
                    "availability_zone_ids": [
                      "apne2-az1",
                      "apne2-az2"
                    ],
                    "availability_zones": [
                      "ap-northeast-2a",
                      "ap-northeast-2b"
                    ],
                    "cache_subnet_group_id": null,
                    "cidr_blocks": [
                      "10.222.0.0/24",
                      "10.222.1.0/24"
                    ],
                    "dax_subnet_group_id": null,
                    "db_subnet_group_arn": null,
                    "db_subnet_group_id": null,
                    "dms_replication_subnet_group_id": null,
                    "docdb_subnet_group_arn": null,
                    "docdb_subnet_group_id": null,
                    "ids": [
                      "subnet-0d196beb5d59735f0",
                      "subnet-039bbc479baf85052"
                    ],
                    "ipv6_cidr_blocks": [],
                    "name": "interface-test-public",
                    "neptune_subnet_group_arn": null,
                    "neptune_subnet_group_id": null,
                    "redshift_subnet_group_arn": null,
                    "redshift_subnet_group_id": null,
                    "subnets": [
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0d196beb5d59735f0",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2a",
                        "availability_zone_id": "apne2-az1",
                        "cidr_block": "10.222.0.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-0d196beb5d59735f0",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": true,
                        "outpost_arn": "",
                        "owner_id": "480936841767",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "interface-test-public-001/az1",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "interface-test-public-001/az1",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-061d391c2c51349fc"
                      },
                      {
                        "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-039bbc479baf85052",
                        "assign_ipv6_address_on_creation": false,
                        "availability_zone": "ap-northeast-2b",
                        "availability_zone_id": "apne2-az2",
                        "cidr_block": "10.222.1.0/24",
                        "customer_owned_ipv4_pool": "",
                        "enable_dns64": false,
                        "enable_resource_name_dns_a_record_on_launch": false,
                        "enable_resource_name_dns_aaaa_record_on_launch": false,
                        "id": "subnet-039bbc479baf85052",
                        "ipv6_cidr_block": "",
                        "ipv6_cidr_block_association_id": "",
                        "ipv6_native": false,
                        "map_customer_owned_ip_on_launch": false,
                        "map_public_ip_on_launch": true,
                        "outpost_arn": "",
                        "owner_id": "480936841767",
                        "private_dns_hostname_type_on_launch": "ip-name",
                        "tags": {
                          "Name": "interface-test-public-002/az2",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "tags_all": {
                          "Name": "interface-test-public-002/az2",
                          "Owner": "mark",
                          "Project": "interface_test",
                          "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                          "module.terraform.io/instance": "interface-test-public",
                          "module.terraform.io/name": "subnet-group",
                          "module.terraform.io/package": "terraform-aws-network",
                          "module.terraform.io/version": "0.24.0"
                        },
                        "timeouts": null,
                        "vpc_id": "vpc-061d391c2c51349fc"
                      }
                    ],
                    "vpc_id": "vpc-061d391c2c51349fc"
                  }
                },
                "vpc": {
                  "arn": "arn:aws:ec2:ap-northeast-2:480936841767:vpc/vpc-061d391c2c51349fc",
                  "cidr_block": "10.222.0.0/16",
                  "default_network_acl_id": "acl-0d20f9ecefea9968f",
                  "default_route_table_id": "rtb-02266d82e8cfa7674",
                  "default_security_group_id": "sg-09a27925e50eb4f9e",
                  "dhcp_options_arn": null,
                  "dhcp_options_enabled": false,
                  "dhcp_options_id": null,
                  "dns_dnssec_validation_enabled": false,
                  "dns_dnssec_validation_id": null,
                  "dns_hostnames_enabled": true,
                  "dns_support_enabled": true,
                  "egress_only_internet_gateway_enabled": false,
                  "egress_only_internet_gateway_id": null,
                  "id": "vpc-061d391c2c51349fc",
                  "instance_tenancy": "default",
                  "internet_gateway_arn": "arn:aws:ec2:ap-northeast-2:480936841767:internet-gateway/igw-072edb3604cf69eed",
                  "internet_gateway_enabled": true,
                  "internet_gateway_id": "igw-072edb3604cf69eed",
                  "ipv6_association_id": "",
                  "ipv6_cidr_block": "",
                  "main_route_table_id": "rtb-02266d82e8cfa7674",
                  "name": "interface-test",
                  "private_hosted_zones": [],
                  "secondary_cidr_blocks": [],
                  "vpn_gateway_arn": null,
                  "vpn_gateway_asn": null,
                  "vpn_gateway_enabled": false,
                  "vpn_gateway_id": null
                }
              },
              "type": [
                "object",
                {
                  "subnet_groups": [
                    "object",
                    {
                      "private": [
                        "object",
                        {
                          "arns": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "availability_zone_ids": [
                            "list",
                            "string"
                          ],
                          "availability_zones": [
                            "list",
                            "string"
                          ],
                          "cache_subnet_group_id": "dynamic",
                          "cidr_blocks": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "dax_subnet_group_id": "dynamic",
                          "db_subnet_group_arn": "dynamic",
                          "db_subnet_group_id": "dynamic",
                          "dms_replication_subnet_group_id": "dynamic",
                          "docdb_subnet_group_arn": "dynamic",
                          "docdb_subnet_group_id": "dynamic",
                          "ids": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "ipv6_cidr_blocks": [
                            "list",
                            "string"
                          ],
                          "name": "string",
                          "neptune_subnet_group_arn": "dynamic",
                          "neptune_subnet_group_id": "dynamic",
                          "redshift_subnet_group_arn": "dynamic",
                          "redshift_subnet_group_id": "dynamic",
                          "subnets": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ]
                            ]
                          ],
                          "vpc_id": "string"
                        }
                      ],
                      "public": [
                        "object",
                        {
                          "arns": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "availability_zone_ids": [
                            "list",
                            "string"
                          ],
                          "availability_zones": [
                            "list",
                            "string"
                          ],
                          "cache_subnet_group_id": "dynamic",
                          "cidr_blocks": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "dax_subnet_group_id": "dynamic",
                          "db_subnet_group_arn": "dynamic",
                          "db_subnet_group_id": "dynamic",
                          "dms_replication_subnet_group_id": "dynamic",
                          "docdb_subnet_group_arn": "dynamic",
                          "docdb_subnet_group_id": "dynamic",
                          "ids": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "ipv6_cidr_blocks": [
                            "list",
                            "string"
                          ],
                          "name": "string",
                          "neptune_subnet_group_arn": "dynamic",
                          "neptune_subnet_group_id": "dynamic",
                          "redshift_subnet_group_arn": "dynamic",
                          "redshift_subnet_group_id": "dynamic",
                          "subnets": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "arn": "string",
                                  "assign_ipv6_address_on_creation": "bool",
                                  "availability_zone": "string",
                                  "availability_zone_id": "string",
                                  "cidr_block": "string",
                                  "customer_owned_ipv4_pool": "string",
                                  "enable_dns64": "bool",
                                  "enable_resource_name_dns_a_record_on_launch": "bool",
                                  "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                                  "id": "string",
                                  "ipv6_cidr_block": "string",
                                  "ipv6_cidr_block_association_id": "string",
                                  "ipv6_native": "bool",
                                  "map_customer_owned_ip_on_launch": "bool",
                                  "map_public_ip_on_launch": "bool",
                                  "outpost_arn": "string",
                                  "owner_id": "string",
                                  "private_dns_hostname_type_on_launch": "string",
                                  "tags": [
                                    "map",
                                    "string"
                                  ],
                                  "tags_all": [
                                    "map",
                                    "string"
                                  ],
                                  "timeouts": [
                                    "object",
                                    {
                                      "create": "string",
                                      "delete": "string"
                                    }
                                  ],
                                  "vpc_id": "string"
                                }
                              ]
                            ]
                          ],
                          "vpc_id": "string"
                        }
                      ]
                    }
                  ],
                  "vpc": [
                    "object",
                    {
                      "arn": "string",
                      "cidr_block": "string",
                      "default_network_acl_id": "string",
                      "default_route_table_id": "string",
                      "default_security_group_id": "string",
                      "dhcp_options_arn": "dynamic",
                      "dhcp_options_enabled": "bool",
                      "dhcp_options_id": "dynamic",
                      "dns_dnssec_validation_enabled": "bool",
                      "dns_dnssec_validation_id": "dynamic",
                      "dns_hostnames_enabled": "bool",
                      "dns_support_enabled": "bool",
                      "egress_only_internet_gateway_enabled": "bool",
                      "egress_only_internet_gateway_id": "dynamic",
                      "id": "string",
                      "instance_tenancy": "string",
                      "internet_gateway_arn": "string",
                      "internet_gateway_enabled": "bool",
                      "internet_gateway_id": "string",
                      "ipv6_association_id": "string",
                      "ipv6_cidr_block": "string",
                      "main_route_table_id": "string",
                      "name": "string",
                      "private_hosted_zones": [
                        "tuple",
                        []
                      ],
                      "secondary_cidr_blocks": [
                        "list",
                        "string"
                      ],
                      "vpn_gateway_arn": "dynamic",
                      "vpn_gateway_asn": "dynamic",
                      "vpn_gateway_enabled": "bool",
                      "vpn_gateway_id": "dynamic"
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0d196beb5d59735f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "available_ip_address_count": 251,
            "cidr_block": "10.222.0.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0d196beb5d59735f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "480936841767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "interface-test-public-001/az1",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "tls_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:480936841767:log-group:/aws/eks/interface-test/cluster",
            "id": "/aws/eks/interface-test/cluster",
            "kms_key_id": "",
            "name": "/aws/eks/interface-test/cluster",
            "name_prefix": null,
            "retention_in_days": 90,
            "tags": {
              "Name": "eks-interface-test-cluster",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-cluster",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:480936841767:group/terraform-aws-container.eks-cluster.interface-test",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-container.eks-cluster.interface-test",
            "name": "terraform-aws-container.eks-cluster.interface-test",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-container/eks-cluster\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"interface-test\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"eks-cluster\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-container\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.14.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-container.eks-cluster.interface-test",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "terraform-aws-container.eks-cluster.interface-test",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "pod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.role__control_plane",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "480936841767",
            "arn": "arn:aws:iam::480936841767:user/markyou",
            "id": "480936841767",
            "user_id": "AIDAW76QR2ITZZEBCNAEF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__control_plane",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2683362850",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__control_plane",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "this",
          "schema_version": 0,
          "attributes": {
            "id": "2683362850",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "eks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "TrustedServices"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__control_plane",
      "mode": "data",
      "type": "aws_partition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__control_plane",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.role__control_plane",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::480936841767:role/eks-interface-test-control-plane",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"TrustedServices\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-20T12:52:34Z",
            "description": "Role for the EKS cluster(interface-test) control plane",
            "force_detach_policies": false,
            "id": "eks-interface-test-control-plane",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eks-interface-test-control-plane",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "eks-interface-test-control-plane",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-control-plane",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "unique_id": "AROAW76QR2ITYOWW7XVYB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__control_plane.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.role__control_plane",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
          "schema_version": 0,
          "attributes": {
            "id": "eks-interface-test-control-plane-20230720125238086400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "eks-interface-test-control-plane"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__control_plane.aws_iam_role.this",
            "module.cluster.module.role__control_plane.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
          "schema_version": 0,
          "attributes": {
            "id": "eks-interface-test-control-plane-20230720125238040700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
            "role": "eks-interface-test-control-plane"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__control_plane.aws_iam_role.this",
            "module.cluster.module.role__control_plane.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.role__fargate_profile",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "480936841767",
            "arn": "arn:aws:iam::480936841767:user/markyou",
            "id": "480936841767",
            "user_id": "AIDAW76QR2ITZZEBCNAEF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__fargate_profile",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "688550093",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks-fargate-pods.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks-fargate-pods.amazonaws.com\"\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__fargate_profile",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "this",
          "schema_version": 0,
          "attributes": {
            "id": "688550093",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks-fargate-pods.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "eks-fargate-pods.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "TrustedServices"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__fargate_profile",
      "mode": "data",
      "type": "aws_partition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__fargate_profile",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.role__fargate_profile",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::480936841767:role/eks-interface-test-fargate-profile",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"TrustedServices\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks-fargate-pods.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-20T12:52:34Z",
            "description": "Role for the EKS cluster(interface-test) Fargate profiles",
            "force_detach_policies": false,
            "id": "eks-interface-test-fargate-profile",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eks-interface-test-fargate-profile",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "eks-interface-test-fargate-profile",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-fargate-profile",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "unique_id": "AROAW76QR2ITQUIXZAN2N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__fargate_profile.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.role__fargate_profile",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy",
          "schema_version": 0,
          "attributes": {
            "id": "eks-interface-test-fargate-profile-20230720125238182900000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy",
            "role": "eks-interface-test-fargate-profile"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__fargate_profile.aws_iam_role.this",
            "module.cluster.module.role__fargate_profile.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.role__node",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "480936841767",
            "arn": "arn:aws:iam::480936841767:user/markyou",
            "id": "480936841767",
            "user_id": "AIDAW76QR2ITZZEBCNAEF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__node",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3854639675",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__node",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "this",
          "schema_version": 0,
          "attributes": {
            "id": "3854639675",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"TrustedServices\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "TrustedServices"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__node",
      "mode": "data",
      "type": "aws_partition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.role__node",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::480936841767:instance-profile/eks-interface-test-node",
            "create_date": "2023-07-20T12:52:38Z",
            "id": "eks-interface-test-node",
            "name": "eks-interface-test-node",
            "name_prefix": null,
            "path": "/",
            "role": "eks-interface-test-node",
            "tags": {
              "Name": "eks-interface-test-node",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-node",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "unique_id": "AIPAW76QR2ITQ4D43SXMW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__node.aws_iam_role.this",
            "module.cluster.module.role__node.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.role__node",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::480936841767:role/eks-interface-test-node",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"TrustedServices\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-20T12:52:34Z",
            "description": "Role for the EKS cluster(interface-test) nodes",
            "force_detach_policies": false,
            "id": "eks-interface-test-node",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eks-interface-test-node",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "eks-interface-test-node",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-node",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "unique_id": "AROAW76QR2IT4WCNWQ4AR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__node.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.role__node",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
          "schema_version": 0,
          "attributes": {
            "id": "eks-interface-test-node-20230720125238137400000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "eks-interface-test-node"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__node.aws_iam_role.this",
            "module.cluster.module.role__node.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
          "schema_version": 0,
          "attributes": {
            "id": "eks-interface-test-node-20230720125238137600000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "eks-interface-test-node"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__node.aws_iam_role.this",
            "module.cluster.module.role__node.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
          "schema_version": 0,
          "attributes": {
            "id": "eks-interface-test-node-20230720125238111800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "eks-interface-test-node"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.role__node.aws_iam_role.this",
            "module.cluster.module.role__node.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.security_group__control_plane",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:security-group/sg-0589b758f9c6b20eb",
            "description": "Security Group for EKS Control Plane.",
            "egress": [],
            "id": "sg-0589b758f9c6b20eb",
            "ingress": [],
            "name": "eks-interface-test-control-plane",
            "name_prefix": "",
            "owner_id": "480936841767",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eks-interface-test-control-plane",
              "kubernetes.io/cluster/interface-test": "owned",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-control-plane",
              "kubernetes.io/cluster/interface-test": "owned",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.cluster.data.aws_subnet.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.security_group__control_plane",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ephemeral/nodes",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow control plane to ephemrally communicate with nodes.",
            "from_port": 1025,
            "id": "sgrule-2623075129",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0589b758f9c6b20eb",
            "self": false,
            "source_security_group_id": "sg-036691aa0243bcbaa",
            "to_port": 65535,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cluster.data.aws_subnet.selected",
            "module.cluster.module.security_group__control_plane.aws_security_group.this",
            "module.cluster.module.security_group__node.aws_security_group.this",
            "module.cluster.module.security_group__pod.aws_security_group.this"
          ]
        },
        {
          "index_key": "ephemeral/pods",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow control plane to ephemrally communicate with pods.",
            "from_port": 1025,
            "id": "sgrule-3722411747",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0589b758f9c6b20eb",
            "self": false,
            "source_security_group_id": "sg-07f9327f92d82416e",
            "to_port": 65535,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cluster.data.aws_subnet.selected",
            "module.cluster.module.security_group__control_plane.aws_security_group.this",
            "module.cluster.module.security_group__node.aws_security_group.this",
            "module.cluster.module.security_group__pod.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_group__control_plane",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cluster-api/cidrs",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.222.0.0/16"
            ],
            "description": "Allow CIDRs to communicate with the cluster API server.",
            "from_port": 443,
            "id": "sgrule-3876165693",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0589b758f9c6b20eb",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "module.cluster.data.aws_subnet.selected",
            "module.cluster.module.security_group__control_plane.aws_security_group.this",
            "module.cluster.module.security_group__node.aws_security_group.this",
            "module.cluster.module.security_group__pod.aws_security_group.this"
          ]
        },
        {
          "index_key": "cluster-api/nodes",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow nodes to communicate with the cluster API server.",
            "from_port": 443,
            "id": "sgrule-2888194624",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0589b758f9c6b20eb",
            "self": false,
            "source_security_group_id": "sg-036691aa0243bcbaa",
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "module.cluster.data.aws_subnet.selected",
            "module.cluster.module.security_group__control_plane.aws_security_group.this",
            "module.cluster.module.security_group__node.aws_security_group.this",
            "module.cluster.module.security_group__pod.aws_security_group.this"
          ]
        },
        {
          "index_key": "cluster-api/pods",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow pods to communicate with the cluster API server.",
            "from_port": 443,
            "id": "sgrule-3986806682",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0589b758f9c6b20eb",
            "self": false,
            "source_security_group_id": "sg-07f9327f92d82416e",
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.network",
            "module.cluster.data.aws_subnet.selected",
            "module.cluster.module.security_group__control_plane.aws_security_group.this",
            "module.cluster.module.security_group__node.aws_security_group.this",
            "module.cluster.module.security_group__pod.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_group__node",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:security-group/sg-036691aa0243bcbaa",
            "description": "Security Group for all nodes in the EKS cluster.",
            "egress": [],
            "id": "sg-036691aa0243bcbaa",
            "ingress": [],
            "name": "eks-interface-test-node",
            "name_prefix": "",
            "owner_id": "480936841767",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eks-interface-test-node",
              "kubernetes.io/cluster/interface-test": "owned",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-node",
              "kubernetes.io/cluster/interface-test": "owned",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.cluster.data.aws_subnet.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.security_group__pod",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:security-group/sg-07f9327f92d82416e",
            "description": "Security Group for all pods in the EKS cluster.",
            "egress": [],
            "id": "sg-07f9327f92d82416e",
            "ingress": [],
            "name": "eks-interface-test-pod",
            "name_prefix": "",
            "owner_id": "480936841767",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eks-interface-test-pod",
              "kubernetes.io/cluster/interface-test": "owned",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "tags_all": {
              "Name": "eks-interface-test-pod",
              "kubernetes.io/cluster/interface-test": "owned",
              "module.terraform.io/full-name": "terraform-aws-container/eks-cluster",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "eks-cluster",
              "module.terraform.io/package": "terraform-aws-container",
              "module.terraform.io/version": "0.14.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.cluster.data.aws_subnet.selected"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cluster.module.security_group__pod",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "all/all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow pods to communicate to the Internet.",
            "from_port": 0,
            "id": "sgrule-3820761083",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-07f9327f92d82416e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cluster.data.aws_subnet.selected",
            "module.cluster.module.security_group__pod.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.irsa__aws_load_balancer_controller",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "480936841767",
            "arn": "arn:aws:iam::480936841767:user/markyou",
            "id": "480936841767",
            "user_id": "AIDAW76QR2ITZZEBCNAEF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_iam_entities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_saml_providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "data",
      "type": "aws_partition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__aws_load_balancer_controller.module.this",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__irsa_test",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "480936841767",
            "arn": "arn:aws:iam::480936841767:user/markyou",
            "id": "480936841767",
            "user_id": "AIDAW76QR2ITZZEBCNAEF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_iam_entities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_saml_providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "data",
      "type": "aws_partition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__irsa_test.module.this",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__kubernetes_external_secrets",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "480936841767",
            "arn": "arn:aws:iam::480936841767:user/markyou",
            "id": "480936841767",
            "user_id": "AIDAW76QR2ITZZEBCNAEF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_iam_entities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_saml_providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trusted_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "data",
      "type": "aws_partition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.irsa__kubernetes_external_secrets.module.this",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.node_group__app",
      "mode": "data",
      "type": "template_file",
      "name": "userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "module": "module.node_group__app",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.node_group__app",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.node_group__app",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_group__node",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_group__node",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_group__node",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.security_group__node",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
