{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 19,
  "lineage": "72205286-f5ed-c4e8-8a6b-6c6cda5ef7f3",
  "outputs": {
    "subnet_groups": {
      "value": {
        "private": {
          "arns": [
            "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-093d4dad9d49aa074",
            "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0332b29791ece1b7c"
          ],
          "availability_zone_ids": [
            "apne2-az1",
            "apne2-az2"
          ],
          "availability_zones": [
            "ap-northeast-2a",
            "ap-northeast-2b"
          ],
          "cache_subnet_group_id": null,
          "cidr_blocks": [
            "10.222.2.0/24",
            "10.222.3.0/24"
          ],
          "dax_subnet_group_id": null,
          "db_subnet_group_arn": null,
          "db_subnet_group_id": null,
          "dms_replication_subnet_group_id": null,
          "docdb_subnet_group_arn": null,
          "docdb_subnet_group_id": null,
          "ids": [
            "subnet-093d4dad9d49aa074",
            "subnet-0332b29791ece1b7c"
          ],
          "ipv6_cidr_blocks": [],
          "name": "interface-test-private",
          "neptune_subnet_group_arn": null,
          "neptune_subnet_group_id": null,
          "redshift_subnet_group_arn": null,
          "redshift_subnet_group_id": null,
          "subnets": [
            {
              "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-093d4dad9d49aa074",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2a",
              "availability_zone_id": "apne2-az1",
              "cidr_block": "10.222.2.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-093d4dad9d49aa074",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "480936841767",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "interface-test-private-001/az1",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "interface-test-private-001/az1",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-061d391c2c51349fc"
            },
            {
              "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0332b29791ece1b7c",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2b",
              "availability_zone_id": "apne2-az2",
              "cidr_block": "10.222.3.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0332b29791ece1b7c",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "480936841767",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "interface-test-private-002/az2",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "interface-test-private-002/az2",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-061d391c2c51349fc"
            }
          ],
          "vpc_id": "vpc-061d391c2c51349fc"
        },
        "public": {
          "arns": [
            "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0d196beb5d59735f0",
            "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-039bbc479baf85052"
          ],
          "availability_zone_ids": [
            "apne2-az1",
            "apne2-az2"
          ],
          "availability_zones": [
            "ap-northeast-2a",
            "ap-northeast-2b"
          ],
          "cache_subnet_group_id": null,
          "cidr_blocks": [
            "10.222.0.0/24",
            "10.222.1.0/24"
          ],
          "dax_subnet_group_id": null,
          "db_subnet_group_arn": null,
          "db_subnet_group_id": null,
          "dms_replication_subnet_group_id": null,
          "docdb_subnet_group_arn": null,
          "docdb_subnet_group_id": null,
          "ids": [
            "subnet-0d196beb5d59735f0",
            "subnet-039bbc479baf85052"
          ],
          "ipv6_cidr_blocks": [],
          "name": "interface-test-public",
          "neptune_subnet_group_arn": null,
          "neptune_subnet_group_id": null,
          "redshift_subnet_group_arn": null,
          "redshift_subnet_group_id": null,
          "subnets": [
            {
              "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0d196beb5d59735f0",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2a",
              "availability_zone_id": "apne2-az1",
              "cidr_block": "10.222.0.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0d196beb5d59735f0",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "480936841767",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "interface-test-public-001/az1",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "interface-test-public-001/az1",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-061d391c2c51349fc"
            },
            {
              "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-039bbc479baf85052",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2b",
              "availability_zone_id": "apne2-az2",
              "cidr_block": "10.222.1.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-039bbc479baf85052",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "480936841767",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "interface-test-public-002/az2",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "interface-test-public-002/az2",
                "Owner": "mark",
                "Project": "interface_test",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "interface-test-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-061d391c2c51349fc"
            }
          ],
          "vpc_id": "vpc-061d391c2c51349fc"
        }
      },
      "type": [
        "object",
        {
          "private": [
            "object",
            {
              "arns": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "availability_zone_ids": [
                "list",
                "string"
              ],
              "availability_zones": [
                "list",
                "string"
              ],
              "cache_subnet_group_id": "dynamic",
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "dax_subnet_group_id": "dynamic",
              "db_subnet_group_arn": "dynamic",
              "db_subnet_group_id": "dynamic",
              "dms_replication_subnet_group_id": "dynamic",
              "docdb_subnet_group_arn": "dynamic",
              "docdb_subnet_group_id": "dynamic",
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ipv6_cidr_blocks": [
                "list",
                "string"
              ],
              "name": "string",
              "neptune_subnet_group_arn": "dynamic",
              "neptune_subnet_group_id": "dynamic",
              "redshift_subnet_group_arn": "dynamic",
              "redshift_subnet_group_id": "dynamic",
              "subnets": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ]
                ]
              ],
              "vpc_id": "string"
            }
          ],
          "public": [
            "object",
            {
              "arns": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "availability_zone_ids": [
                "list",
                "string"
              ],
              "availability_zones": [
                "list",
                "string"
              ],
              "cache_subnet_group_id": "dynamic",
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "dax_subnet_group_id": "dynamic",
              "db_subnet_group_arn": "dynamic",
              "db_subnet_group_id": "dynamic",
              "dms_replication_subnet_group_id": "dynamic",
              "docdb_subnet_group_arn": "dynamic",
              "docdb_subnet_group_id": "dynamic",
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ipv6_cidr_blocks": [
                "list",
                "string"
              ],
              "name": "string",
              "neptune_subnet_group_arn": "dynamic",
              "neptune_subnet_group_id": "dynamic",
              "redshift_subnet_group_arn": "dynamic",
              "redshift_subnet_group_id": "dynamic",
              "subnets": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ]
                ]
              ],
              "vpc_id": "string"
            }
          ]
        }
      ]
    },
    "vpc": {
      "value": {
        "arn": "arn:aws:ec2:ap-northeast-2:480936841767:vpc/vpc-061d391c2c51349fc",
        "cidr_block": "10.222.0.0/16",
        "default_network_acl_id": "acl-0d20f9ecefea9968f",
        "default_route_table_id": "rtb-02266d82e8cfa7674",
        "default_security_group_id": "sg-09a27925e50eb4f9e",
        "dhcp_options_arn": null,
        "dhcp_options_enabled": false,
        "dhcp_options_id": null,
        "dns_dnssec_validation_enabled": false,
        "dns_dnssec_validation_id": null,
        "dns_hostnames_enabled": true,
        "dns_support_enabled": true,
        "egress_only_internet_gateway_enabled": false,
        "egress_only_internet_gateway_id": null,
        "id": "vpc-061d391c2c51349fc",
        "instance_tenancy": "default",
        "internet_gateway_arn": "arn:aws:ec2:ap-northeast-2:480936841767:internet-gateway/igw-072edb3604cf69eed",
        "internet_gateway_enabled": true,
        "internet_gateway_id": "igw-072edb3604cf69eed",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "main_route_table_id": "rtb-02266d82e8cfa7674",
        "name": "interface-test",
        "private_hosted_zones": [],
        "secondary_cidr_blocks": [],
        "vpn_gateway_arn": null,
        "vpn_gateway_asn": null,
        "vpn_gateway_enabled": false,
        "vpn_gateway_id": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_arn": "dynamic",
          "dhcp_options_enabled": "bool",
          "dhcp_options_id": "dynamic",
          "dns_dnssec_validation_enabled": "bool",
          "dns_dnssec_validation_id": "dynamic",
          "dns_hostnames_enabled": "bool",
          "dns_support_enabled": "bool",
          "egress_only_internet_gateway_enabled": "bool",
          "egress_only_internet_gateway_id": "dynamic",
          "id": "string",
          "instance_tenancy": "string",
          "internet_gateway_arn": "string",
          "internet_gateway_enabled": "bool",
          "internet_gateway_id": "string",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "main_route_table_id": "string",
          "name": "string",
          "private_hosted_zones": [
            "tuple",
            []
          ],
          "secondary_cidr_blocks": [
            "list",
            "string"
          ],
          "vpn_gateway_arn": "dynamic",
          "vpn_gateway_asn": "dynamic",
          "vpn_gateway_enabled": "bool",
          "vpn_gateway_id": "dynamic"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:480936841767:group/terraform-aws-network.route-table.interface-test-private",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.route-table.interface-test-private",
            "name": "terraform-aws-network.route-table.interface-test-private",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/route-table\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"interface-test-private\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"route-table\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.route-table.interface-test-private",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.route-table.interface-test-private",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:route-table/rtb-0448017f6609495f9",
            "id": "rtb-0448017f6609495f9",
            "owner_id": "480936841767",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "interface-test-private",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test-private",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0048eb787de036c04",
            "route_table_id": "rtb-0448017f6609495f9",
            "subnet_id": "subnet-093d4dad9d49aa074"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__private.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-034bd2e6e0a7cc7df",
            "route_table_id": "rtb-0448017f6609495f9",
            "subnet_id": "subnet-0332b29791ece1b7c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__private.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:480936841767:group/terraform-aws-network.route-table.interface-test-public",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.route-table.interface-test-public",
            "name": "terraform-aws-network.route-table.interface-test-public",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/route-table\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"interface-test-public\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"route-table\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.route-table.interface-test-public",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.route-table.interface-test-public",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0.0.0.0/0",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-072edb3604cf69eed",
            "id": "r-rtb-03d12c63258a827551080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03d12c63258a82755",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:route-table/rtb-03d12c63258a82755",
            "id": "rtb-03d12c63258a82755",
            "owner_id": "480936841767",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "interface-test-public",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test-public",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00177061e29c48d88",
            "route_table_id": "rtb-03d12c63258a82755",
            "subnet_id": "subnet-0d196beb5d59735f0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e4adccbcf0b71c7a",
            "route_table_id": "rtb-03d12c63258a82755",
            "subnet_id": "subnet-039bbc479baf85052"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.subnet_group.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_group[\"private\"]",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:480936841767:group/terraform-aws-network.subnet-group.interface-test-private",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.subnet-group.interface-test-private",
            "name": "terraform-aws-network.subnet-group.interface-test-private",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/subnet-group\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"interface-test-private\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"subnet-group\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.subnet-group.interface-test-private",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.subnet-group.interface-test-private",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.subnet_group[\"private\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "interface-test-private-001/az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-093d4dad9d49aa074",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.222.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-093d4dad9d49aa074",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "480936841767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "interface-test-private-001/az1",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test-private-001/az1",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "interface-test-private-002/az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0332b29791ece1b7c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.222.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0332b29791ece1b7c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "480936841767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "interface-test-private-002/az2",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test-private-002/az2",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_group[\"public\"]",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:480936841767:group/terraform-aws-network.subnet-group.interface-test-public",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.subnet-group.interface-test-public",
            "name": "terraform-aws-network.subnet-group.interface-test-public",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/subnet-group\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"interface-test-public\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"subnet-group\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.subnet-group.interface-test-public",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.subnet-group.interface-test-public",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.subnet_group[\"public\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "interface-test-public-001/az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-0d196beb5d59735f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.222.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d196beb5d59735f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "480936841767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "interface-test-public-001/az1",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test-public-001/az1",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "interface-test-public-002/az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:subnet/subnet-039bbc479baf85052",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.222.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-039bbc479baf85052",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "480936841767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "interface-test-public-002/az2",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test-public-002/az2",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "interface-test-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Seoul)",
            "endpoint": "ec2.ap-northeast-2.amazonaws.com",
            "id": "ap-northeast-2",
            "name": "ap-northeast-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:internet-gateway/igw-072edb3604cf69eed",
            "id": "igw-072edb3604cf69eed",
            "owner_id": "480936841767",
            "tags": {
              "Name": "interface-test",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "vpc_id": "vpc-061d391c2c51349fc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:480936841767:group/terraform-aws-network.vpc.interface-test",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.vpc.interface-test",
            "name": "terraform-aws-network.vpc.interface-test",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/vpc\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"interface-test\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"vpc\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.vpc.interface-test",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.vpc.interface-test",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:480936841767:vpc/vpc-061d391c2c51349fc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.222.0.0/16",
            "default_network_acl_id": "acl-0d20f9ecefea9968f",
            "default_route_table_id": "rtb-02266d82e8cfa7674",
            "default_security_group_id": "sg-09a27925e50eb4f9e",
            "dhcp_options_id": "dopt-0578c2b93c525bb7e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-061d391c2c51349fc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02266d82e8cfa7674",
            "owner_id": "480936841767",
            "tags": {
              "Name": "interface-test",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "interface-test",
              "Owner": "mark",
              "Project": "interface_test",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "interface-test",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
